# General config
SECRET_KEY=
DEBUG=False

# Database config
DATABASE_URL=postgis://galery@localhost/galery

# Email config
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_HOST_USER=your-email-host-user
EMAIL_USE_TLS=True
